<!DOCTYPE html>
<html>
<head>
	<title>IMAGE</title>
	<style type="text/css">
		/*--HEAD,FOOTER--*/
		body{
			width: 1000px;
			margin: auto;
		}
		.footer{
			clear: both;
			height: 50px;
			line-height: 50px;
			background-color: blue;
			text-align: center;
			color: white;
		}
		/*--MENU--*/
		a{
			color: black;
			text-decoration: none;
		}
		.menu{
			padding-top: 5px;
			width: 100%;
			text-align: center;
			position: relative;
		}
		.menu a{
			padding: 10px;
		}
		a:hover{
			color: blue;
		}
		.menu img{
			border: 2px solid white;
			position: absolute;
			top: -85px;
			left: 60px;
			border-radius: 50%;
		}
		
		/*--IMAGE--*/
		.box{
			box-sizing: border-box;
			width: 33.333333%;
			float: left;
			border: 7.5px solid white;
			text-align: center;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<!-- --BANNER-- -->
	<img src="ANH/banner.jpg" width="100%" alt="ảnh banner" title="Banner trang web">
	<br />
	<!-- --MENU-- -->
	<div class="menu">
		<img src="ANH/avatar.jpg" alt="ảnh avatar" title="ảnh avatar">
	</div>

	<div class="menu">
		<a href="">TRANG CHỦ</a>
		<a href="">ĐỘNG VẬT ĂN CỎ</a>
		<a href="">ĐỘNG VẬT ĂN THỊT</a>
		<a href="">LIÊN HỆ</a>
	</div>
	<!-- --IMAGE-- -->
	<div class="box"><img src="ANH/01.jpg" alt="ảnh sóc" title="ảnh sóc"></div>
	<div class="box"><img src="ANH/02.jpg" alt="ảnh sư tử" title="ảnh sư tử"></div>
	<div class="box"><img src="ANH/03.jpg" alt="ảnh gấu chó" title="ảnh gấu chó"></div>
	<div class="box"><img src="ANH/04.jpg" alt="ảnh chim cánh cụt" title="ảnh chim cánh cụt"></div>
	<div class="box"><img src="ANH/05.jpg" alt="ảnh ếch" title="ảnh ếch"></div>
	<div class="box"><img src="ANH/06.jpg" alt="ảnh khỉ chó" title="ảnh khỉ chó"></div>
	<div class="box"><img src="ANH/07.jpg" alt="ảnh gấu ngáo" title="ảnh gấu ngáo"></div>
	<div class="box"><img src="ANH/08.jpg" alt="ảnh hưu điên" title="ảnh hưu điên"></div>
	<div class="box"><img src="ANH/09.jpg" alt="ảnh cú đá" title="ảnh cú đá"></div>
	<div class="box"><img src="ANH/10.jpg" alt="ảnh hà mã dở" title="ảnh hà mã dở"></div>
	<div class="box"><img src="ANH/11.jpg" alt="ảnh chim điên" title="ảnh chim điên"></div>
	<div class="box"><img src="ANH/12.jpg" alt="ảnh cá mập" title="ảnh cá mập"></div>

	<!-- --FOOTER-- -->
	<div class="footer">ĐẾN ĐÂY LÀ HẾT RỒI</div>
</body>
</html>