<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thuc hanh 1</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 15px;
            margin: 20px;
        }

        .item {
            height: 300px;
            max-width: 100%;
            background-color: blue;
            border: 1px solid black;

        }

        @media (min-width: 700px) {
            .container {
                grid-template-columns: auto auto auto;
                grid-gap: 15px;
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>