<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thuc hanh 4</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            border: 1px solid black;
            max-width: 240px;
            background-color: aquamarine;
            margin: auto;
        }

        .box1{
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }
        .box1-1 {
            display: flex;
            justify-content: space-between;
        }
        .box1-1 .item {
            margin-right: 15px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 60px;
            background-color: blue;
            border: 1px solid black;
            
        }

        .box2 {
            background-color: blue;
            border: 1px solid black;
            height: 700px;
            margin-left: 15px;
            margin-right: 15px;
        }

        @media (min-width: 800px) {
            .container {
                max-width: 100%;
            }
            .item {
                width: 90px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box1-1">
                <div class="item">60 x 30</div>
                <div class="item">60 x 30</div>
            </div>
            <div class="item">60 x 30</div>
        </div>
        <div class="box2"></div>
    </div>
</body>

</html>