<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai thuc hanh 5</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            background-color: chartreuse;
            border: 1px solid black;
            max-width: 240px;
            margin: auto;
        }
        .box1 {
            display: flex;
            justify-content: space-between;
            margin: 15px 15px 0px 15px;
         
        }
        .box2 {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 15px;
           
           
        }
        .item-box1 {
            height: 30px;
            width: 60px;
            background-color: blue;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        .item-box2 {
            background-color: blue;
            border: 1px solid black;
            height: 100px;
            width: 100%;
            margin: 15px 0px;
         
        }
        @media (min-width: 800px) {
            .container {
                max-width: 100%;
            }
            .box1 {
                height: 50px;
                align-items: center;
            
                
            }
            .item-box1 {
                width: 90px;
            }
            .box2 {
                flex-wrap: nowrap;
                justify-content: space-between;
                
            }
            .item-box2 {
                margin: 15px 5px 30px 5px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="item-box1"></div>
            <div class="item-box1"></div>
            <div class="item-box1"></div>
        </div>
        <div class="box2">
            <div class="item-box2"></div>
            <div class="item-box2"></div>
        </div>
    </div>
</body>
</html>