<!DOCTYPE html>
<html>
<head>
	<title>IMAGE</title>
	<link rel="icon" type="image/png" sizes="32x32" href="ANH/favicon-32x32.png">
	<style type="text/css">
		/*--HEAD,FOOTER--*/
		body{
			width: 1000px;
			margin: auto;
		}
		.footer{
			clear: both;
			height: 50px;
			line-height: 50px;
			background-color: blue;
			text-align: center;
			color: white;
		}
		/*--MENU--*/
		a{
			color: black;
			text-decoration: none;
		}
		.menu{
			padding-top: 5px;
			width: 100%;
			text-align: center;
			position: relative;
		}
		.menu a{
			padding: 10px;
		}
		a:hover{
			color: blue;
		}
		.menu img{
			border: 2px solid white;
			position: absolute;
			top: -85px;
			left: 60px;
			border-radius: 50%;
		}
		
		/*--IMAGE--*/
		.item{
			transition: 1s;
		}

		.item:hover{
			transform: scale(1.2);
		}
		.box{
			box-sizing: border-box;
			width: 33.333333%;
			float: left;
			border: 7.5px solid white;
			text-align: center;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<!-- --BANNER-- -->
	<img src="ANH/banner.jpg" width="100%" alt="ảnh banner" title="Banner trang web">
	<br />
	<!-- --MENU-- -->
	<div class="menu">
		<img src="ANH/avatar.jpg" alt="ảnh avatar" title="ảnh avatar">
	</div>

	<div class="menu">
		<a href="index.html">TRANG CHỦ</a>
		<a href="">ĐỘNG VẬT ĂN CỎ</a>
		<a href="">ĐỘNG VẬT ĂN THỊT</a>
		<a href="https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh">WIKIPEDIA</a>
	</div>
	<!-- --IMAGE-- -->
	<div class="box"><a href="SOC.html"><img class="item" src="ANH/01.jpg" alt="ảnh sóc" title="ảnh sóc"><span>ẢNH SÓC</span></a></div>

	<div class="box"><a href="SUTU.html"><img class="item" src="ANH/02.jpg" alt="ảnh sư tử" title="ảnh sư tử">ẢNH SƯ TỬ</a></div>


	<div class="box"><a href="GAU.html"><img class="item" src="ANH/03.jpg" alt="ảnh gấu chó" title="ảnh gấu chó">ẢNH GẤU CHÓ</a></div>


	<div class="box"><a href="CANHCUT.html"><img class="item" src="ANH/04.jpg" alt="ảnh chim cánh cụt" title="ảnh chim cánh cụt">ẢNH CHIM CÁNH CỤT</a></div>


	<div class="box"><a href="ECH.html"><img class="item" src="ANH/05.jpg" alt="ảnh ếch" title="ảnh ếch">ẢNH ẾCH ĐỒNG</a></div>


	<div class="box"><a href="KHI.html"><img class="item" src="ANH/06.jpg" alt="ảnh khỉ chó" title="ảnh khỉ chó">ẢNH KHỈ TÂN THẾ GIỚI</a></div>




<!-- --FOOTER-- -->
<div class="footer">LỚP HỌC WEB-FONTEND-9, TECHMASTER.VN</div>
</body>
</html>